{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ContaBanco",
            "request": "launch",
            "mainClass": "ContaBanco",
            "projectName": "aula1_f013ecfa"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "AboutMe",
            "request": "launch",
            "mainClass": "AboutMe",
            "args": [
                "Igor",
                "Oizumi",
                "17",
                "1.68"
            ],
            "projectName": "aula1_f013ecfa"
        },
        {
            "type": "java",
            "name": "Usuario",
            "request": "launch",
            "mainClass": "Usuario",
            "projectName": "aula1_f013ecfa"
        },
        {
            "type": "java",
            "name": "BoletimEstudantil",
            "request": "launch",
            "mainClass": "edu.igor.primeirasemana.BoletimEstudantil",
            "projectName": "aula1_f013ecfa"
        },
        {
            "type": "java",
            "name": "operadores",
            "request": "launch",
            "mainClass": "edu.igor.primeirasemana.operadores",
            "projectName": "aula1_f013ecfa"
        }
    ]
}